{
  "name": "@wenyan-md/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  },
  "dependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-markdown": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@codemirror/language-data": "catalog:",
    "@fsegurai/codemirror-theme-vscode-dark": "catalog:",
    "@fsegurai/codemirror-theme-vscode-light": "catalog:",
    "@wenyan-md/core": "catalog:",
    "@wenyan-md/ui": "workspace:^",
    "codemirror": "catalog:",
    "dompurify": "catalog:",
    "idb-keyval": "catalog:",
    "uuid": "catalog:"
  }
}
