{
  "name": "@wenyan-md/ui-root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "ui:install": "pnpm --filter @wenyan-md/ui install",
    "web:install": "pnpm --filter @wenyan-md/web install",
    "install:all": "pnpm ui:install && pnpm web:install",
    "web:build": "pnpm --filter @wenyan-md/web build",
    "web:dev": "pnpm --filter @wenyan-md/web dev",
    "ui:build": "pnpm --filter @wenyan-md/ui build",
    "ui:dev": "pnpm --filter @wenyan-md/ui dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  }
}
