{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
    "composite": true,
  }
}
